---
title: Integrated Geothermal District Energy System Architecture
---
flowchart TD
    subgraph SUBSURFACE["🔽 SUBSURFACE"]
        BLT["🔴 BLT-01\nProduction Well\n77°C | 105 m³/h | 5.1 MW"]
        GLA["🟠 GLA-01\nProduction Well\n70°C | 140 m³/h | 6.1 MW"]
        INJ["🟤 Injection Well\nReinjection\n35–40°C"]
    end

    subgraph SURFACE["⚙️ SURFACE FACILITY"]
        HX["🟧 Heat Exchanger\nGeothermal → District\n70°C supply"]
        HP["🔵 Heat Pump\nHeating COP 4.5 | Cooling COP 5.0\n5 MW capacity"]
        BOILER["⬜ Gas Backup Boiler\n5 MW\nPeak / Emergency"]
    end

    subgraph ATES_SYS["💧 ATES — Aquifer Thermal Energy Storage"]
        WARM["🟡 Warm Well\n25–35°C\nSummer charge → Winter discharge"]
        COLD["🔵 Cold Well\n8–15°C\nWinter charge → Summer discharge"]
    end

    subgraph DISTRICT["🏘️ DISTRICT NETWORK"]
        DH["🔴 District Heating\n10 MW demand\n70°C supply / 40°C return"]
        DC["🔵 District Cooling\n5 MW demand\n6°C supply / 12°C return"]
    end

    %% Production flow
    BLT -->|"77°C brine"| HX
    GLA -->|"70°C brine"| HX

    %% Heat exchange to district
    HX -->|"70°C hot water"| DH
    HX -->|"Residual heat"| HP

    %% District return
    DH -->|"40°C return"| HX

    %% Heat pump operations
    HP -->|"Chilled water 6°C"| DC
    HP -->|"Boosted heat"| DH
    DC -->|"12°C return"| HP

    %% ATES integration
    HX -->|"Surplus heat\n(summer)"| WARM
    WARM -->|"Stored heat\n(winter)"| HP
    COLD -->|"Stored cold\n(summer)"| DC
    HP -->|"Reject heat\n(cooling mode)"| WARM

    %% Reinjection
    HX -->|"Cooled brine\n35–40°C"| INJ
    INJ -->|"Reservoir\npressure support"| BLT

    %% Backup
    BOILER -->|"Peak support"| DH

    %% Styling
    classDef production fill:#FFCDD2,stroke:#C62828,stroke-width:2px,color:#333
    classDef surface fill:#FFE0B2,stroke:#E65100,stroke-width:2px,color:#333
    classDef ates fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,color:#333
    classDef heating fill:#FFCDD2,stroke:#C62828,stroke-width:2px,color:#333
    classDef cooling fill:#BBDEFB,stroke:#1565C0,stroke-width:2px,color:#333
    classDef injection fill:#D7CCC8,stroke:#4E342E,stroke-width:2px,color:#333
    classDef backup fill:#F5F5F5,stroke:#616161,stroke-width:2px,color:#333

    class BLT,GLA production
    class HX surface
    class HP cooling
    class WARM ates
    class COLD cooling
    class DH heating
    class DC cooling
    class INJ injection
    class BOILER backup
